branch-defaults:
  dev:
    environment: basic-express-server-dev
environment-defaults:
  basic-express-server-dev:
    branch: null
    repository: null
global:
  application_name: basic-express-server
  branch: null
  default_ec2_keyname: null
  default_platform: Node.js 16 running on 64bit Amazon Linux 2
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
